services:
  relay:
    build:
      context: container
      dockerfile: Dockerfile
      args:
        NGINX_CONTAINER_VERSION: ${NGINX_CONTAINER_VERSION}
    image: nginx/multistream-relay:${NGINX_CONTAINER_VERSION}
    restart: always
    container_name: multistream-relay
    ports:
      - 1935:1935
    env_file:
      - ./env/.env
