RELAY_SECRET=

KICK_KEY=
KICK_SERVER=<some_hash>.global-contribute.live-video.net

TWITCH_KEY=

YOUTUBE_KEY=

ARCHIVE_PATH=
ARCHIVE_SUFFIX=mp4

TRANSCODE_AUDIO_BITRATE=160k
TRANSCODE_CODEC=libx264
TRANSCODE_FFMPEG_THREADS=0
TRANSCODE_FPS=60
TRANSCODE_HEIGHT=1080
TRANSCODE_KBITS_PER_VIDEO_FRAME=135
TRANSCODE_X264_PRESET=medium

NGINX_CONTAINER_VERSION=3.18.x